# LoanApp

./: LoanApp.sln  README.md  azure-pipelines.yml
.github/workflows/: master_loanappka.yml
LoanApiController/: LoanApiController.http  Program.cs  appsettings.json
LoanApiController/Models/: AppDbContext.cs  LoanRequest.cs
LoanApiController/Properties/: launchSettings.json
LoanApp.Services.AuthApi/: LoanApp.Services.AuthApi.http  Program.cs  appsettings.json
LoanApp.Services.LoanApi/: LoanApp.Services.LoanApi.csproj  LoanApp.Services.LoanApi.http  Program.cs  appsettings.json
LoanApp.Services.LoanApi/Controllers/: LoanApiController.cs
LoanApp.Services.LoanApi/Extensions/: WebApplicationBuilderExtension.cs
LoanApp.Services.LoanApi/Models/: AppDbContext.cs  LoanRequest.cs  Response.cs
LoanApp.Services.LoanApi/Models/DTO/: LoanRequestDTO.cs
LoanApp.Services.LoanApi/Properties/: launchSettings.json
LoanApp.Web/: LoanApp.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
LoanApp.Web/Controllers/: AdminController.cs  AuthController.cs  DashBoardController.cs  HomeController.cs  UnderWriterController.cs
LoanApp.Web/Models/: ErrorViewModel.cs  LoanRequest.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  Request.cs  Response.cs
LoanApp.Web/Properties/: launchSettings.json
LoanApp.Web/Service/: AuthService.cs  BaseService.cs  LoanService.cs  TokenProvider.cs
LoanApp.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ILoanService.cs  ITokenProvider.cs
LoanApp.Web/Utility/: SD.cs
LoanApp.Web/Views/: _ViewImports.cshtml
LoanApp.Web/Views/Admin/: Index.cshtml
LoanApp.Web/Views/Auth/: Login.cshtml  Register.cshtml
LoanApp.Web/Views/DashBoard/: Index.cshtml
LoanApp.Web/Views/Home/: Index.cshtml
LoanApp.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml.cs
LoanApp.Web/Views/UnderWriter/: Index.cshtml
LoanApp.Web/wwwroot/css/: dashboard.css
(+14 files in other folders)
